# SiteMap

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/aylton/sitemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aylton/sitemap/: MainActivity.kt  MainApp.kt  SecondFragment.kt  StartFragment.kt  ThirdFragment.kt
app/src/main/java/dev/aylton/sitemap/adapters/: SiteListAdapter.kt
app/src/main/java/dev/aylton/sitemap/helpers/: ImageHelpers.kt  KeyboardHelper.kt
app/src/main/java/dev/aylton/sitemap/models/: SiteModel.kt  SiteStore.kt  UserModel.kt
app/src/main/java/dev/aylton/sitemap/models/firebase/: SiteFireStore.kt
app/src/main/java/dev/aylton/sitemap/services/: SiteStore.kt
app/src/main/java/dev/aylton/sitemap/services/firebase/: SiteFireStore.kt
app/src/main/java/dev/aylton/sitemap/views/: BasePresenter.kt  BaseView.kt  MainActivity.kt  SecondFragment.kt  SplashFragment.kt  ThirdFragment.kt
app/src/main/java/dev/aylton/sitemap/views/account/: AccountPresenter.kt  AccountView.kt
app/src/main/java/dev/aylton/sitemap/views/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/dev/aylton/sitemap/views/editlocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/dev/aylton/sitemap/views/editsite/: EditSitePresenter.kt  EditSiteView.kt
app/src/main/java/dev/aylton/sitemap/views/favorites/: FavoritesView.kt  FavouritesPresenter.kt  FavouritesView.kt
app/src/main/java/dev/aylton/sitemap/views/main/: MainPresenter.kt  MainView.kt
app/src/main/java/dev/aylton/sitemap/views/notes/: NotesAdapter.kt  NotesPresenter.kt  NotesView.kt
app/src/main/java/dev/aylton/sitemap/views/site/: SitePresenter.kt  SiteView.kt
app/src/main/java/dev/aylton/sitemap/views/sitelist/: SiteAdapter.kt  SiteListAdapter.kt  SiteListAsapter.kt  SiteListPresenter.kt  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_edit_location.xml  activity_main.xml  card_note.xml  card_site.xml  fragment_account.xml  fragment_auth.xml  fragment_edit_site.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_notes.xml  fragment_private_site_list.xml  fragment_public_site_list.xml  fragment_site.xml  fragment_site_list.xml  fragment_sites_map.xml  fragment_splash.xml  fragment_tabs.xml  fragment_third.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml  menu_edit_location.xml  menu_list.xml  menu_site.xml  menu_site_fab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/aylton/sitemap/: ExampleUnitTest.kt
(+7 files in other folders)
