<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/siteLists"
            android:icon="@drawable/ic_home"
            android:title="@string/site_lists" />

        <item android:id="@+id/favorites"
            android:icon="@drawable/ic_star"
            android:title="@string/favorites" />

        <item android:id="@+id/sitesMap"
            android:title="@string/sites_map"
            android:icon="@drawable/ic_map"/>
    </group>

</menu>