<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_dest">

    <fragment
        android:id="@+id/start_dest"
        android:name="dev.aylton.sitemap.views.sitelist.SiteListView"
        android:label="fragment_start"
        tools:layout="@layout/fragment_site_list" >
        <action
            android:id="@+id/action_startFragment_to_secondFragment"
            app:destination="@id/second_dest"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/second_dest"
        android:name="dev.aylton.sitemap.views.editsite.EditSiteView"
        android:label="fragment_second"
        tools:layout="@layout/fragment_edit_site" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/third_dest" />
    </fragment>
    <fragment
        android:id="@+id/third_dest"
        android:name="dev.aylton.sitemap.views.site.SiteView"
        android:label="fragment_third"
        tools:layout="@layout/fragment_site" />
</navigation>